<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of Goo Business The best B2B Lead Generation Company</title>
    <link rel="shortcut icon" href="/static/img/Goo%20Businesses.png" type="image/png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="pogress" id="pogressID"></div>

    <header>

        <nav>
            <div class="logo">
                <img src="/static/img/Goo%20Businesses.png" height="73px">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/whyus">Why us?</a></li>
            </ul>
            <form class="form" action="/searching" method="post">
                
                <div class="search">
                    <input class="form-ele1" type="text" id="searchbarID" name="seachbar" placeholder="Search here..."
                        width="20vw">
                </div>
                <div class="btn">
                    <button class="bttn" type="submit">Search</button>
                </div>
            </form>

            <a href="/searching">
                <div class="navallproduct">All Services</div>
            </a>

        </nav>

        <a href="/freetrail" class="freeTrl bblink">Get Your<br>Free Trial<br>up to $30</a>
    </header>

    <main>

        <div class="container">


            <div class="slider">
                <div class="sliderImg1"></div>
                <div class="sliderImg2"></div>
                <div class="sliderImg3"></div>
            </div>

            <div id="clock" onload="currentTime()" style="font-family: sans-serif;"></div>


            <!-- -------------------Code here------------------ -->

    <header>
        <h1>Welcome to our Web Development Services</h1>
    </header>

    

    <!-- Web Development Services Section -->
    <section id="web-development-services">
        <h2>Web Development Services</h2><hr>

        <!-- Static Website Service -->
        <div class="service">
            <h3>Static Website</h3>
            <img src="https://i.pinimg.com/originals/ab/e7/27/abe72752d9c5d2e8031268e806f5b69f.jpg" width="260px" height="160px" alt="Static Website Image">
            <p>Simple and fast static websites.</p>
            <p>Price Range: $50 - $100</p>
            <p>Discount: 30%</p>
            <button>Order Now</button>
        </div><hr>

        <!-- Dynamic Website Service -->
        <div class="service">
            <h3>Dynamic Website</h3>
            <img src="https://th.bing.com/th/id/OIP.W5-NDR-lSBHg9_7y6DBC4gHaDm?rs=1&pid=ImgDetMain" width="260px" height="160px" alt="Dynamic Website Image">
            <p>Dynamic websites with interactive features.</p>
            <p>Price Range: $100 - $200</p>
            <p>Discount: 55%</p>
            <button>Order Now</button>
        </div><hr>

        <!-- Grocery Website Service -->
        <div class="service">
            <h3>Grocery Website</h3>
            <img src="https://s.tmimgcdn.com/scr/25300/25384_01_home_original.jpg" width="260px" height="160px" alt="Grocery Website Image">
            <p>Online grocery shopping platform.</p>
            <p>Price Range: $150 - $250</p>
            <p>Discount: 35%</p>
            <button>Order Now</button>
        </div><hr>

        <!-- Food Ordering Service -->
        <div class="service">
            <h3>Food Ordering</h3>
            <img src="https://cdn.dribbble.com/users/418188/screenshots/6322456/food_order_website_design_tubik.png" width="260px" height="160px" alt="Food Ordering Image">
            <p>Customized food ordering system.</p>
            <p>Price Range: $120 - $180</p>
            <p>Discount: 60%</p>
            <button>Order Now</button>
        </div><hr>

        <!-- Custom Business Website Service -->
        <div class="service">
            <h3>Custom Business Website</h3>
            <img src="custom-business-website-image.jpg" width="260px" height="160px" alt="Custom Business Website Image">
            <p>Bespoke websites tailored for your business needs.</p>
            <p>Price Range: $200 - $500</p>
            <p>Discount: 80%</p>
            <button>Order Now</button>
        </div><hr>

        <!-- Add more services as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Web Development Services. All rights reserved.</p>
    </footer>








            <!-- -------------------Code here------------------ -->


            <div class="card">
                <h2 class="my-1">B2B Lead Generation</h2>
                <div class="card-items">



                    <div class="card-item">
                        <a href="/servicepage/b2b-leaad-generation/3"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/B2B_Lead_Generation.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/b2b-leaad-generation/3">
                                <p class="line1 text-center my-sm">C-Lavle Contact List Building ..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$15</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">70%Off</span></p>
                            <a href="/servicepage/b2b-leaad-generation/3">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/b2b-lead-generation/4"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5lead_generation_5.jpg" width="260px"
                                height="160px" alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/b2b-lead-generation/4">
                                <p class="line1 text-center my-sm">B2B potential targeted custome..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$14</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">71%Off</span></p>
                            <a href="/servicepage/b2b-lead-generation/4">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/lead-generation-COMPANY-IN-2023/5"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5get_leads.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/lead-generation-COMPANY-IN-2023/5">
                                <p class="line1 text-center my-sm">Boost your business sales with..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$12</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">60%Off</span></p>
                            <a href="/servicepage/lead-generation-COMPANY-IN-2023/5">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5Digital.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6">
                                <p class="line1 text-center my-sm">B2B lead generation with Crunc..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$10</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">68%Off</span></p>
                            <a href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/best-lead-generation-company-in-2023/7"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5B2B.jpg" width="260px" height="160px" alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/best-lead-generation-company-in-2023/7">
                                <p class="line1 text-center my-sm">Any type of B2B lead genetario..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$25</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">75%Off</span></p>
                            <a href="/servicepage/best-lead-generation-company-in-2023/7">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5Google_Map.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8">
                                <p class="line1 text-center my-sm">Boost your business with b2b l..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$17</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">59%Off</span></p>
                            <a href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/best-lead-generation-company-in-2023/9"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5Chidi_Eze_2.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/best-lead-generation-company-in-2023/9">
                                <p class="line1 text-center my-sm">B2b lead generation from Googl..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$12</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">58%Off</span></p>
                            <a href="/servicepage/best-lead-generation-company-in-2023/9">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </main>


</body>

</html>