<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://images.pexels.com/photos/317099/pexels-photo-317099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #D7DADA85; /* Semi-transparent white background */
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #28864E;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Compose Email</h2>
  <form>
    <label for="receiver">Receiver Email</label>
    <input type="email" id="receiver" name="receiver" required>

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" style="height:150px" required></textarea>

    <button type="submit">Send</button>
  </form>
</div>

</body>
</html>
